# code_together

./: .env  .env.backend  .gitignore  README.md  app-build.gradle  audit-report.json  build.gradle  package-lock.json  package.json  server.js  settings.gradle  tailwind.config.js
.vercel/: project.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cometchat/sample/: AndroidTestSuite.java  ExampleInstrumentedTest.java  TestClasses.java
app/src/androidTest/resources/: placeholder.txt  test-config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometchat/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cometchat/sample/: ExampleUnitTest.java  TestClasses.java  TestSuite.java
app/src/test/resources/: placeholder.txt  robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: svg_to_png.js
src/: Actions.js  App.css  App.js  index.css  socket.js
src/components/: ChatSection.css  ChatSection.js  Client.js  Editor.css  Editor.js  ErrorMessage.js  FileUpload.css  FileUpload.js  flowchart TD.txt
src/context/: ThemeContext.js
src/pages/: EditorPage.css  EditorPage.js  Home.css  Home.js
src/styles/: codemirror-themes.css  colors.css  editor-theme.css  global.css
src/utils/: animations.js  chatUtils.js  debounce.js  fileStorage.js
