// This is a sample app/build.gradle file with the fix for nonTransitiveRClass warning
// Add or modify the relevant sections in your actual build.gradle file

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Add other plugins as needed
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.example.yourapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        
        // ADD THIS SECTION TO FIX THE WARNING
        // This acknowledges that you're using experimental features
        freeCompilerArgs += [
            "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    
    buildFeatures {
        // If you have this line, change it to false
        // nonTransitiveRClass = false
        
        // Other build features
        viewBinding = true
        // Add other features as needed
    }
}

dependencies {
    // Your dependencies here
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
